<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon.PNG" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Fetzi</title>
  </head>
  <body>
    <header>
      <figure>
        <a href="#"><img src="img/logo.PNG" alt="Fetzi's logo" /></a>
      </figure>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">Menu</span></i></i></button>
      <nav>
        <ul id="primary-navigation" class="primary-navigation" data-visible="false">
          <li><a href="#products">Products</a></li>
          <li><a href="#slider">New arrivals</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></i>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-heart"></i></a></i>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i></a></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <article>
        <h1>The best wooden <strong>vintage furniture</strong> for you</h1>
        <button>New arrivals</button>
        </article>
        <article>
          <img src="img/green-form1.PNG" alt="green form" />
          <img src="img/green-sofa.PNG" alt="Green sofa" />
          <img src="img/coffee-table1.PNG" alt="Coffee table" />
          <img src="img/ceiling-lamp5.PNG" alt="Ceiling lamp" />
        </article>
      </section>
      <section id="characteristics">
        <h2>Have you been introduced?</h2>
        <article>
        <div>
            <img src="img/icon1.PNG" alt="">
            <p>Our products boast exquisite craftsmanship and timeless charm that effortlessly transports individuals to eras filled with elegance and character.</p>
        </div>
        <div>
            <img src="img/icon2.PNG" alt="">
            <p>They have been meticulously restored, reviving its impeccable form and imbuing it with a remarkable, like-new condition.</p>
        </div>
        <div>
          <img src="img/icon3.PNG" alt="">
          <p>They have been crafted with sturdy materials and impeccable joinery techniques, ensuring its longevity and ability to withstand the test of time.</p>
        </div>
      </article>
      </section>
      <section id="slider">
        <div class="wrapper">
          <i id= "leftArrow" class="fa-solid fa-chevron-left"></i>
          <article class="carousel">
            <img src="img/slider2.JPG" alt="" draggable="false">
            <img src="img/slider1.JPG" alt="" draggable="false">
            <img src="img/slider3.JPG" alt="" draggable="false">
            <img src="img/slider4.JPG" alt="" draggable="false">
            <img src="img/slider5.JPG" alt="" draggable="false">
            <img src="img/slider6.JPG" alt="" draggable="false">
            <img src="img/slider7.JPG" alt="" draggable="false">
            <img src="img/slider8.JPG" alt="" draggable="false">
          </article>
          <i id= "rightArrow" class="fa-solid fa-chevron-right"></i>
        </div>
      </section>
      <section id="products">
        <h2>Products</h2>
        <p>Autumn Winter Collection</p>
        <article class="menu-products">
          <button id="btn-all">All</button>
          <button id="btn-lamps">Lamps</button>
          <button id="btn-sofas">Sofas</button>
          <button id="btn-armchairs">Armchairs</button>
          <button id="btn-tables">Coffee Tables</button>
        </article>
        <article class="product-container" id="lamps-container">
          <h3 class="product-section-title">Lamps</h3>
          <!-- All products are added with JavaScript (js/script.js) -->
        </article>
        <article class="product-container" id="sofas-container">
          <h3 class="product-section-title">Sofas</h3>
          <!-- Idem -->
        </article>
        <article class="product-container" id="armchairs-container">
          <h3 class="product-section-title">Armchairs</h3>
          <!-- Idem -->
        </article>
        <article class="product-container" id="tables-container">
          <h3 class="product-section-title">Coffee Tables</h3>
          <!-- Idem -->
        </article>
        <!-- <article class="product-container" id="lamps-container">
          <h3 class="product-section-title">Lamps</h3>
          <div id="products"></div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/ceiling-lamp1.PNG" alt="70's black ceiling lamp"></a>
              </figure>
              <div class="product-description">
                <span>1972</span>
                <h3>Acrylic Ceiling Lamp</h3>
                <span class="product-price">USD 70</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/ceiling-lamp2.PNG" alt="Grey ceiling lamp"></a>
              </figure>
              <div class="product-description">
                <span>1978</span>
                <h3>Greish Ceiling Lamp</h3>
                <span class="product-price">USD 40</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/ceiling-lamp3.PNG" alt="Orange ceiling lamp"></a>
              </figure>
              <div class="product-description">
                <span>1983</span>
                <h3>Orange Ceiling Lamp</h3>
                <span class="product-price">USD 50</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/ceiling-lamp4.PNG" alt="Green ceiling lamp"></a>
              </figure>
              <div class="product-description">
                <span>1985</span>
                <h3>Green Ceiling Lamp</h3>
                <span class="product-price">USD 65</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/ceiling-lamp5.PNG" alt="Orange acrylic ceiling lamp"></a>
              </figure>
              <div class="product-description">
                <span>1981</span>
                <h3>Orange Classic Ceiling Lamp</h3>
                <span class="product-price">USD 65</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/ceiling-lamp6.PNG" alt="Brown crystal ceiling lamp"></a>
              </figure>
              <div class="product-description">
                <span>1962</span>
                <h3>Brown Crystal Ceiling Lamp</h3>
                <span class="product-price">USD 80</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </article>
        <article class="product-container" id="sofas-container">
          <h3 class="product-section-title">Sofas</h3>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/sofa1.PNG" alt="Pink velvet sofa"></a>
              </figure>
              <div class="product-description">
                <span>1960</span>
                <h3>Pink Velvet Sofa</h3>
                <span class="product-price">USD 350</span>
              </div>
              <button class="product-cart"><a href="#">Add to cart<i class="fa-solid fa-cart-shopping"></i></a></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/sofa2.PNG" alt="Green leather sofa"></a>
              </figure>
              <div class="product-description">
                <span>1987</span>
                <h3>Green Leather Sofa</h3>
                <span class="product-price">USD 300</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/sofa3.PNG" alt="Lime-green velvet sofa"></a>
              </figure>
              <div class="product-description">
                <span>1990</span>
                <h3>Lime-green Velvet Sofa</h3>
                <span class="product-price">USD 280</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/sofa4.PNG" alt="Shell-shaped velvet sofa"></a>
              </figure>
              <div class="product-description">
                <span>1990</span>
                <h3>Shell-shaped Velvet Sofa</h3>
                <span class="product-price">USD 200</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </article>
        <article class="product-container" id="armchairs-container">
          <h3 class="product-section-title">Armchairs</h3>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair1.PNG" alt="Green corduroy armchair"></a>
              </figure>
              <div class="product-description">
                <span>1988</span>
                <h3>Green Corduroy Armchair</h3>
                <span class="product-price">USD 100</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair2.PNG" alt="Orange wooden armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>Orange Wooden Armchair</h3>
                <span class="product-price">USD 150</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair3.PNG" alt="Burgundy wooden armchair"></a>
              </figure>
              <div class="product-description">
                <span>1980</span>
                <h3>Burgundy Wooden Armchair</h3>
                <span class="product-price">USD 350</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair4.PNG" alt="Plaid armchair"></a>
              </figure>
              <div class="product-description">
                <span>1979</span>
                <h3>Plaid Armchair</h3>
                <span class="product-price">USD 135</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair5.PNG" alt="80's neutral armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>80's Neutral Armchair</h3>
                <span class="product-price">USD 150</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair6.PNG" alt="80's orange armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>80's Orange Armchair</h3>
                <span class="product-price">USD 150</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair7.PNG" alt="80's red armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>80's Red Sofa</h3>
                <span class="product-price">USD 150</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/chair8.PNG" alt="80's yellor armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>80's Yellow Armchair</h3>
                <span class="product-price">USD 150</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></a></button>
            </div>
        </article>
        <article class="product-container" id="tables-container">
          <h3 class="product-section-title">Coffee Tables</h3>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table1.PNG" alt="Large oak coffee table"></a>
              </figure>
              <div class="product-description">
                <span>1990</span>
                <h3>Large Oak Coffee Table</h3>
                <span class="product-price">USD 160</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table2.PNG" alt="Wicker coffee table"></a>
              </figure>
              <div class="product-description">
                <span>1995</span>
                <h3>Wicker Coffee Table</h3>
                <span class="product-price">USD 70</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table3.PNG" alt="80's armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>80's Armchair</h3>
                <span class="product-price">USD 60</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table4.PNG" alt="Pine coffee table"></a>
              </figure>
              <div class="product-description">
                <span>1972</span>
                <h3>Pine Coffee Table</h3>
                <span class="product-price">USD 100</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table5.PNG" alt="80's armchair"></a>
              </figure>
              <div class="product-description">
                <span>1986</span>
                <h3>80's Armchair</h3>
                <span class="product-price">USD 60</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table6.PNG" alt="Asymmetric maple coffee table"></a>
              </figure>
              <div class="product-description">
                <span>1981</span>
                <h3>Asymmetric Maple Coffee Table</h3>
                <span class="product-price">USD 60</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            <div class="product">
              <figure>
                <a href="#products"><img src="img/coffee-table7.PNG" alt="Maple coffee table"></a>
              </figure>
              <div class="product-description">
                <span>1992</span>
                <h3>Maple Coffee Table</h3>
                <span class="product-price">USD 50</span>
              </div>
              <button class="product-cart">Add to cart<i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </article> -->
      </section>
    </main>
    <footer>
      <ul id="menu">
        <li><a href="#">Products</a></li>
          <li><a href="#slider">New arrivals</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      <ul id="social-media">
        <li>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram fa-xl"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/miranda--sanchez/"
            ><i class="fa-brands fa-linkedin-in fa-xl"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/miranda-sanchez"
            ><i class="fa-brands fa-github fa-xl"></i
          ></a>
        </li>
      </ul>
    </footer>
    <script
      src="https://kit.fontawesome.com/7e4c1a2bd0.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
