<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon.PNG" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Fetzi</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <span id="language">ENG</span>
          <figure>
            <img src="img/logo.PNG" alt="Fetzi's logo" />
          </figure>
          <ul>
            <li>
              <a href="https://www.instagram.com/"
                ><i class="fa-brands fa-instagram fa-xl"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/miranda--sanchez/"
                ><i class="fa-brands fa-linkedin-in fa-xl"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/miranda-sanchez"
                ><i class="fa-brands fa-github fa-xl"></i
              ></a>
            </li>
          </ul>
        </div>
        <ul id="menu">
          <li><a href="#">Products</a></li>
          <li><a href="#slider">New arrivals</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a></i>
          </li>
          <li>
            <a href=""><i class="fa-regular fa-heart"></i></a></i>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-user"></i></a></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <article>
        <h1>The best wooden <strong>vintage furniture</strong> for you</h1>
        <button>New arrivals</button>
        </article>
        <article>
          <img src="img/green-form1.PNG" alt="green form" />
          <img src="img/green-sofa.PNG" alt="Green sofa" />
          <img src="img/coffee-table1.PNG" alt="Coffee table" />
          <img src="img/ceiling-lamp5.PNG" alt="Ceiling lamp" />
        </article>
      </section>
      <section id="characteristics">
        <h2>Our products...</h2>
        <article>
        <div>
            <img src="img/icon1.PNG" alt="">
            <p>...boast exquisite craftsmanship and timeless charm that effortlessly transports individuals to eras filled with elegance and character.</p>
        </div>
        <div>
            <img src="img/icon2.PNG" alt="">
            <p>...have been meticulously restored, reviving its impeccable form and imbuing it with a remarkable, like-new condition.</p>
        </div>
        <div>
          <img src="img/icon3.PNG" alt="">
          <p>have been crafted with sturdy materials and impeccable joinery techniques, ensuring its longevity and ability to withstand the test of time.</p>
        </div>
      </article>
      </section>
      <section id="slider">
        <div class="wrapper">
          <i id= "leftArrow" class="fa-solid fa-chevron-left"></i>
          <article class="carousel">
            <img src="/img/slider2.JPG" alt="" draggable="false">
            <img src="/img/slider1.JPG" alt="" draggable="false">
            <img src="/img/slider3.JPG" alt="" draggable="false">
            <img src="/img/slider4.JPG" alt="" draggable="false">
            <img src="/img/slider5.JPG" alt="" draggable="false">
            <img src="/img/slider6.JPG" alt="" draggable="false">
            <img src="/img/slider7.JPG" alt="" draggable="false">
            <img src="/img/slider8.JPG" alt="" draggable="false">
          </article>
          <i id= "rightArrow" class="fa-solid fa-chevron-right"></i>
        </div>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://kit.fontawesome.com/7e4c1a2bd0.js"
      crossorigin="anonymous"
    ></script>
    <script src="/js/script.js"></script>
  </body>
</html>
